## CONNECTION INFORMATION
db_user="your_db_user"
db_pwd="your_db_password"
tns="your_db_host/your_db_schema"


## CLEVERTAP HEADER INFO
clevertap_project_id="your_project_id"
clevertap_token="your_token"
clevertap_password="your_password"
