## CONNECTION INFORMATION
db_user="your_db_user"
db_pwd="your_db_password"
tns="your_db_host/your_db_schema"


## CLEVERTAP HEADER INFO
clevertap_project_id="your_project_id"
clevertap_token="your_token"
clevertap_password="your_password"


## CATALOG INFO
catalog_name="your_catalog_name"
catalog_creator="catalog_creator"
catalog_email="creator_email"
catalog_csv_file_path="path_to_csv_file"
